<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <!--<script type="text/javascript" src="play.js"></script>-->
        <script type="text/javascript" src="game1.js"></script>
        <script type="text/javascript" src="game2.js"></script>
   
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  